// LOCALHOST
### Get all contacts
GET http://localhost:8080/contacts

### Get contact by id
GET http://localhost:8080/contacts/68e42ea52ebcb2c3bdb04b2b

### Create contact
# POST http://localhost:8080/contacts
# content-type: application/json

# {
#   "firstName": "Ashley",
#   "lastName": "Weaver",
#   "email": "aWeaver@test.com",
#   "favoriteColor": "Brown",
#   "birthday": "06/19/2000"
# }

## Create contact
POST http://localhost:8080/contacts
content-type: application/json

  {
    "firstName": "Milagros",
    "lastName": "Almandros",
    "email": "milagros@test.com",
    "favoriteColor": "Green",
    "birthday": "12/10/75"
  }

### PUT contact
PUT http://localhost:8080/contacts/68e42ea52ebcb2c3bdb04b2b
content-type: application/json

{
  "firstName": "Milagros",
  "lastName": "Almandros",
  "email": "milagros.actualize@test.com",
  "favoriteColor": "Pink",
  "birthday": "12/10/1975"
}

### DELETE contact
DELETE http://localhost:8080/contacts/68e42ea52ebcb2c3bdb04b2b
